# mytwitter

./: pom.xml
src/main/java/action/: Login.java
src/main/java/main/: MainPage.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
